<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Midterm-Project/css/mystyle.css">
    <link rel="stylesheet" href="/Midterm-Project/css/festivals.css">
    <title>Currimao Festivals</title>
</head>
<body>
    <header> 
        <nav>
            <div class="logo">
                <h1 class="red"> CURRIMAO FESTIVAL</h1></div>
            <div class="menu"></div>
                <a href="/Midterm-Project/index.html">HOME</a>
                <a href="/Midterm-Project/Iconicplaces.html">ICONIC PLACES</a>
                <a href="/Midterm-Project/Hotels.html">HOTELS</a>
                <a href="/Midterm-Project/Festival.html">FESTIVAL</a>
                <a href="/Midterm-Project/Refreshments.html">REFRESHMENTS</a>
            </div>
        </nav>
            <main>
                <div class="image-container">
                    <div class="image image1"></div>
                    <div class="image image2"></div>
                    <div class="image image3"></div>
                    <div class="image image4"></div>
                    <div class="image image5"></div>
                    <div class="image image6"></div>
                </div>
            </main>
            <hr><br>
            <section>
                <p class="paragraph">The coastal town of Currimao celebrates Dinaklisan Festival on the
                    last week of April until the first week of May. “Dinaklisan” is an Iloko word
                    means “caught with a fish net”. The Currimaoenos are celebrating this festival to
                    showcase their way of living. This festival was called Dinaklisan Festival because their primary source of living is fishing.
                    
                    This annual event is a thanksgiving celebration of the residents and
                    fishermen with the bountiful harvest and safe voyage.
                    
                    The highlight of the celebration is the Fluvial Parade held on May 1st. This is a tribute and thanksgiving to the town's patron saint, Nuestra Senora de la Paz or Our Lady of Peace and Safe Voyage.</p>
            </section>

                    <hr>
                    <br>

                    <p class="paragraph1">Tambora, referred to as “Pakdaar in Iluko, is truly a new word. And to ponder on it deeply, it is found out that the root of the word is “Tambor”, the locally made musical percussion instrument. As the tambor, (drum) would be beaten, it produces a reverberating sound to enliven the atmosphere. In the early days whenever the tambor would fill the air, old folks would think something had happened or news or pieces of information would be announced by authorities.

                    In Currimao, the people adapted a new word in naming one of its festivals called “Tambora” (Christmas Festival). It is designed to arouse the town's people to rejoice in a grand activity that would take place at the public plaza as a way of enlivening the Christmas tradition. It has become a popular festive tradition which the local government supports. The Tambora Festival had become a part of the Currimao town's people's lives as they see it as a way of invigorating their lives so they could forget the hardship and sorrow by putting the essence of Christmas in their selves through active participation.</p>
                        <div class="image-container1">
                            <div class="image image7"></div>
                            <div class="image image8"></div>
                            <div class="image image9"></div>
                        </div>  
            <footer>
                <p> &copy; 2023 Currimao Tourism by Debra Ann Sinay</p>
            </footer>
        </nav>
    </header>
</body>
</html>